<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>NexusFine.Station</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite for the station's local store — self-contained, no LocalDB dependency
         at the station tier. The schema mirrors HQ for replicated reference data and
         holds this station's operational records (counter cash receipts, paired
         devices, queued sync items). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Core for the shared entity shapes; the station owns its own
         DbContext (StationDbContext) so HQ schema changes don't auto-propagate. -->
    <ProjectReference Include="..\NexusFine.Core\NexusFine.Core.csproj" />
  </ItemGroup>

</Project>
