# nexusfine

./: .gitattributes  .gitignore  NexusFine.slnx  README.md
.nexus-memory/: PROJECT_CONTEXT.md
admin/: index.html
citizen/: index.html
css/: theme.css
docs/: DECISIONS.md  MODULES.md  PROGRESS.md  architecture-distributed.md  demo-runbook.md  department-recommendations.md  polish-asset-list-missing.csv  polish-asset-list-v2.csv  polish-asset-list.csv  polish-substitutions.md  road-traffic-fines-2026.md
docs/commercial/: cost-to-deliver-model.md  mwk-price-book.md  revenue-share-model.md  treasury-reconciliation-clause.md
docs/compliance/: conflict-of-interest-register.md  dpia-malawi.md  evidence-retention-policy.md  oss-licence-audit.md  oss-licence-report.csv  ppda-malawi-procurement-map.md  whistleblower-mechanism.md
docs/design/: design-system.md
docs/gr/: malawi-ministry-approach.md  ppp-framework-alignment.md
docs/operations/: chain-of-custody-handover.md  change-management-template.md  pilot-playbook-90d.md  site-survey-checklist.md  sla-tiers.md  spare-parts-inventory.md  tabletop-exercises.md
docs/proposal/: DRTSS_CoverLetter_2026-05-15.docx  DRTSS_Quotation_2026-05-15.docx
docs/quotation/: DRTSS_Quotation_v2_2026-04-24.docx
docs/security/: append-only-audit-log.md  threat-model.md
docs/templates/: receipt-malawi.html
scripts/: README.md  _lib.ps1  _lib.sh  audit-oss-licences.ps1  doctor.ps1  doctor.sh  e2e-smoke.ps1  e2e-smoke.sh  module0.ps1  module0.sh  module1.ps1  module1.sh  module2.ps1  module2.sh  module3.ps1  module3.sh  station-smoke.ps1
src/NexusFine.API/: NexusFine.API.csproj  NexusFine.API.http  Program.cs  appsettings.json
src/NexusFine.API/Controllers/: AuditLogsController.cs  AuthController.cs  ChatBotController.cs  DasboardAndOfficersController.cs  DepartmentsController.cs  DevicesController.cs  FinesController.cs  OffenceCodesController.cs  PatrolPostsController.cs  PaymentsController.cs  StationsController.cs
src/NexusFine.API/Middleware/: AuditLogMiddleware.cs
src/NexusFine.API/Properties/: launchSettings.json
src/NexusFine.API/wwwroot/citizen/: app.js  i18n.js  index.html
src/NexusFine.Admin/: NexusFine.Admin.csproj  Program.cs  appsettings.json
src/NexusFine.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/NexusFine.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/NexusFine.Admin/Components/Pages/: AccessDenied.razor  Alerts.razor  Analytics.razor  AuditLog.razor  Departments.razor  Error.razor  Fines.razor  Home.razor  LiveConversations.razor  Login.razor  Logout.razor  NotFound.razor  OffenceCodes.razor  Officers.razor  PatrolPosts.razor  Payments.razor  Reconciliation.razor  Settings.razor  Stations.razor  UssdDemo.razor  WhatsAppDemo.razor
src/NexusFine.Admin/Components/Shared/: ComingSoon.razor  EmptyState.razor  FieldRow.razor  Stat.razor
src/NexusFine.Admin/Properties/: launchSettings.json
src/NexusFine.Admin/Services/: JwtAuthStateProvider.cs  JwtBearerHandler.cs  NoOpAuthHandler.cs
src/NexusFine.Admin/wwwroot/: app.css
src/NexusFine.Core/Entities/: AppUser.cs  Fine.cs  Interfaces.cs  Officer.cs  Payment.cs  Supporting.cs
src/NexusFine.Infrastructure/: NexusFine.Infrastructure.csproj  ServiceRegistration.cs
src/NexusFine.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/NexusFine.Infrastructure/Data/: AppDbContext.cs  DemoSeedData.cs
src/NexusFine.Infrastructure/Migrations/: 20260409041318_InitialCreate.Designer.cs  20260409041318_InitialCreate.cs  20260425040342_Module1AddAppUsers.Designer.cs  20260425040342_Module1AddAppUsers.cs  20260427142920_Module35_StationsPatrolPostsDevices.Designer.cs  20260427142920_Module35_StationsPatrolPostsDevices.cs  20260427190035_Module35b_DepartmentRegionAndFullDistricts.Designer.cs  20260427190035_Module35b_DepartmentRegionAndFullDistricts.cs  20260427193411_Module35_DistrictsAndRegion.Designer.cs  20260427193411_Module35_DistrictsAndRegion.cs  20260516071608_Module35_OffenceCodes_GN38_2026.Designer.cs  20260516071608_Module35_OffenceCodes_GN38_2026.cs  20260517090553_D014_OfficerPhotoUrl.Designer.cs  20260517090553_D014_OfficerPhotoUrl.cs  AppDbContextModelSnapshot.cs
src/NexusFine.Infrastructure/Services/: AirtelMoneyService.cs  CompositeNotificationService.cs  EmailNotificationService.cs  INotificationService.cs  IPaymentGateway.cs  MpambaService.cs  PaymentGatewayFactory.cs  SimulatedPaymentGateway.cs  SmsNotificationService.cs  SmsService.cs  WhatsAppNotificationService.cs
src/NexusFine.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NexusFine.Mobile.csproj
src/NexusFine.Mobile/Models/: Models.cs
src/NexusFine.Mobile/Pages/: DasboardPage.xaml.cs  DashboardPage.xaml  IssuFinePage.xaml  IssuFinePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFinesPage.xaml  MyFinesPage.xaml.cs
src/NexusFine.Mobile/Services/: ApiService.cs  SessionService.cs
src/NexusFine.Station/: NexusFine.Station.csproj  Program.cs  appsettings.json  station.db-shm  station.db-wal
src/NexusFine.Station/Data/: StationDbContext.cs
src/NexusFine.Station/Properties/: launchSettings.json
src/NexusFine.Station/Services/: HqSyncClient.cs
tests/NexusFine.Tests/: FineLifecycleTests.cs  JwtTokenServiceTests.cs  NexusFine.Tests.csproj  PasswordHasherTests.cs  SimulatedPaymentGatewayTests.cs
